<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    <section id="home" background-image="images\bg.png">
      <div class="cover">
        <div class="masking"></div>
        <small class="credit"><a href="">Background photo by Canva</a></small>
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-6 text-white">
              <h1>{{header.title}}</h1>
              <p>{{header.description}}</p>
              <div class="social">
                <a href=""><i class="bi-instagram"></i>niluh_skrlfa</a>
                <a href=""><i class="bi-github"></i>niluh12345</a>
              </div>
            </div>
            <div class="col-6 align-self-end text-center">
              <img src="images\remove bg.png" width="300px" />
            </div>
          </div>
        </div>
      </div>
    </section>
    , initial-scale=1.0">
    <title>Document</title>
  </head>
  <body></body>
</html>
